<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>nb</code_string>
    </language>
    <description>
        <original_author id="date">2021-11-02</original_author>
        <original_author id="name">Bjørn Næss</original_author>
        <original_author id="organisation">DIPS AS</original_author>
        <original_author id="email">bna@dips.no</original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">6fd314e9b6fbab3792c52d930ae718b4</other_details>
        <other_details id="build_uid">d8ce0a46-e657-374f-aecb-131a54c8144f</other_details>
        <other_details id="Generated By">Archetype Designer v1.23.3, user=bifrostdips@gmail.com@google, repositoryId=sysvak-69</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>nb</code_string>
            </language>
            <purpose>Persistent liste over pasientens vaksiner </purpose>
            <keywords>vaksinajonsliste</keywords>
            <use>For prototype of integration between vaccine management system and openEHR </use>
            <copyright>© openEHR Foundation</copyright>
        </details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>6920d27c-fa3e-4dda-8b59-58d938c7600d</value>
    </uid>
    <template_id>
        <value>vaccination_list_v10</value>
    </template_id>
    <concept>vaccination_list_v10</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0005</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>ACTION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>ism_transition</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ISM_TRANSITION</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0007</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>current_state</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id></node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>defining_code</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_CODE_PHRASE">
                                        <rm_type_name>CODE_PHRASE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                        <terminology_id>
                                            <value>openehr</value>
                                        </terminology_id>
                                        <code_list>532</code_list>
                                    </children>
                                </attributes>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>careflow_step</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id></node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>defining_code</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_CODE_PHRASE">
                                        <rm_type_name>CODE_PHRASE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                        <terminology_id>
                                            <value>local</value>
                                        </terminology_id>
                                        <code_list>at0007</code_list>
                                    </children>
                                </attributes>
                            </children>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>description</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0017</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0020</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                    </children>
                                </attributes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0104</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>openEHR-EHR-CLUSTER\.medication(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0131</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_supply_amount(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_supply_amount(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.dosage(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>openEHR-EHR-CLUSTER\.medication_supply_amount(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_supply_amount(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.dosage(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0156</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                            <rm_attribute_name>defining_code</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>1</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_CODE_PHRASE">
                                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id></node_id>
                                                <terminology_id>
                                                    <value>SNOMED-CT</value>
                                                </terminology_id>
                                                <code_list>33879002</code_list>
                                            </children>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0021</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                    </children>
                                </attributes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0053</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0025</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_COUNT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                    </children>
                                </attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0024</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_TEXT</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0030</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0103</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>DV_IDENTIFIER</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                    </children>
                                </attributes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0085</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>1</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-ACTION.medication.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Legemiddelhåndtering</items>
                    <items id="description">Detaljer om enhver legemiddelrelatert oppgave som utføres fra et legemiddel er ordinert eller rekvirert til det er utdelt eller eventuelt kassert, for eksempel bestilling, istandgjøring, administrering, ekspedering eller seponering.</items>
                    <items id="comment">Dette er ikke begrenset til aktiviteter utført på bagrunn av legemiddelordineringer fra klinikere, men kan også omfatte å ta legemidler som ikke er reseptpliktige.</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Resept utstedt</items>
                    <items id="description">Det er utstedt en resept for legemiddelet.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Resept ekspedert</items>
                    <items id="description">Legemiddelet er utdelt, for eksempel fra et apotek til pasienten.</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Medisinering startet</items>
                    <items id="description">Legemiddelet er inntatt av eller administrert til pasienten for første gang. Selv om dette i noen bruksområder som f.eks. sykehus kan utledes fra den første av en rekke administreringer, må det i andre bruksområder som f.eks. allmennpraksis spesifiseres spesifikt siden administreringer ikke dokumenteres på samme måte.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Legemiddel revurdert</items>
                    <items id="description">Legemiddelet er revurdert, for eksempel for hvorvidt det fortsatt skal tas. Dette er ikke ment å omfatte gjennomgang av en legemiddelliste.</items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Legemiddel administrert</items>
                    <items id="description">En enkelt administrering av legemiddelet er utført.</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Medisinering fullført</items>
                    <items id="description">Medisineringen er fullført som ordinert.</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Forsinket levering</items>
                    <items id="description">Legemiddelet er ikke utdelt fordi det ikke er på lager enda.</items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Administrering satt på vent</items>
                    <items id="description">Administrering av legemiddelet er satt på vent inntil videre, ordinasjonen er "nullet". Ingen ytterligere doser gis før kriterium eller dato for å sette medisineringen i gang igjen er møtt. Når dato eller kriterium for å ny oppstart settes, bør det gjøres et 'suspend_step' tilbake til "Oppstartsdato satt".</items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">Resept fornyet</items>
                    <items id="description">Legemiddelet har fått en fornyet resept for den eksisterende ordineringen.</items>
                </term_definitions>
                <term_definitions code="at0011">
                    <items id="text">Reautorisering av resept satt på vent</items>
                    <items id="description">Utstedelse av resept avventer reautorisering av en kliniker. I noen myndighetsområder kan ikke resepter reautoriseres, og det må i disse tilfellene utstedes en helt ny resept.</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">Planlagt medisinering avbrutt</items>
                    <items id="description">Den planlagte medisineringen er avbrutt før den første dosen er administrert.</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Planlagt medisinering satt på vent</items>
                    <items id="description">Den planlagte medisineringen er satt på vent før den første dosen er administrert.</items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">Legemiddel seponert</items>
                    <items id="description">Legemiddelet er seponert etter at første dose er administrert, men før planlagt fullførelse av ordineringen.</items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">Oppstartsdato satt</items>
                    <items id="description">Tidspunktet eller vilkår for å starte medisineringen er satt.</items>
                </term_definitions>
                <term_definitions code="at0017">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0018">
                    <items id="text">Enkeltdose ikke administrert</items>
                    <items id="description">En enkeltdose er holdt tilbake og ikke administrert ("nullet"). Det er ingen forventing om at den aktuelle dosen skal gis på et senere tidspunkt, men neste dose administreres i henhold til ordineringen.</items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">Legemiddel</items>
                    <items id="description">Navnet på legemiddelet, vaksinen eller det medisinske forbruksmateriellet som var fokus for aktiviteten.</items>
                    <items id="comment">For eksempel: 'Atenolol 100mg' eller 'Tenormin 100mg tabletter'. Det anbefales sterkt at "Legemiddel" kodes med en terminologi som understøtter beslutningsstøtte der dette er mulig, f.eks. FEST. Nivå av koding kan variere fra legemiddelnavn til strukturerte detaljer om den aktuelle legemiddelforpakningen som skal brukes. Fritekst bør bare brukes om ingen passende terminologi er tilgjengelig.</items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">Årsak</items>
                    <items id="description">Årsak til at det aktuelle prosesstrinnet ble utført.</items>
                    <items id="comment">For eksempel: Dersom administrering er utsatt pga pasienten ikke er tilgjengelig, velges prosesstrinnet "Utsatt administrering", og "Pasienten er ikke tilgjengelig ved administreringstidspunktet" dokumenteres i dette elementet. Dersom legemiddelet seponeres pga legemiddelreaksjon, velges prosesstrinnet "Seponert", og "Legemiddelreaksjon" dokumenteres i dette elementet. NB: Dette er ikke årsaken til legemiddelordineringen, men de spesifikke årsakene til at det aktuelle prosesstrinnet ble utført. Dette vil som regel brukes for å dokumentere varians fra den opprinnelige ordineringen.</items>
                </term_definitions>
                <term_definitions code="at0024">
                    <items id="text">Kommentar</items>
                    <items id="description">Ytterligere fritekstdetaljer om aktiviteten eller prosesstrinnet som ikke representeres i andre elementer, inkludert detaljer om varians mellom den planlagte handlingen og handlingen som faktisk ble utført.</items>
                    <items id="comment">For eksempel "Pasienten var på røntgenavdelingen" eller "Utilsiktet intravenøs injeksjon under intramuskulær administrering".</items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">Sekvensnummer</items>
                    <items id="description">Sekvensnummeret for den spesifikke handlingen som blir registrert.</items>
                    <items id="comment">For eksempel: En vaksines sekvensnummer/ nummer i en rekkefølge.</items>
                </term_definitions>
                <term_definitions code="at0030">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0033">
                    <items id="text">Pasientinstruksjoner</items>
                    <items id="description">Enhver instruksjon som gis til pasienten eller en omsorgsperson når prosesstrinnet utføres.</items>
                    <items id="comment">For eksempel "unngå grapefrukt", "ta minst 2 timer før sengetid" eller "ta med mat". Kan kodes med en terminologi der det er klinisk passende.</items>
                </term_definitions>
                <term_definitions code="at0039">
                    <items id="text">Omfattende endring av ordinering</items>
                    <items id="description">Det er utført en større endring i ordineringen, denne ordineringen er stoppet og en ny ordinering er igangsatt.</items>
                </term_definitions>
                <term_definitions code="at0041">
                    <items id="text">Mindre endring av ordinering</items>
                    <items id="description">Legemiddelordineringen er endret på en slik måte at det etter lokale retningslinjer ikke er behov for en ny ordinering. For eksempel endring av produkt fra tabletter til kapsler.</items>
                </term_definitions>
                <term_definitions code="at0043">
                    <items id="text">Opprinnelig planlagt tid</items>
                    <items id="description">Dato/tid for når legemiddelaktiviteten var planlagt å skulle skje.</items>
                    <items id="comment">Brukes til å sammenligne varians fra faktisk tidspunkt for en aktivitet, der dette ikke er mulig å beregne ut fra den opprinnelige ordineringen.</items>
                </term_definitions>
                <term_definitions code="at0044">
                    <items id="text">Administrering utsatt</items>
                    <items id="description">Administrering av legemiddelet er utsatt/forsinket, men legemiddelet forventes administrert så raskt som mulig.</items>
                </term_definitions>
                <term_definitions code="at0053">
                    <items id="text">Ytterligere detaljer</items>
                    <items id="description">Ytterligere strukturerte detaljer om handlingen, for eksempel spesifikk informasjon for det aktuelle prosesstrinnet.</items>
                </term_definitions>
                <term_definitions code="at0085">
                    <items id="text">Tilleggsinformasjon</items>
                    <items id="description">Ytterligere informasjon som er nødvendig for å sammenstille med andre referansemodeller/formalismer.</items>
                    <items id="comment">F.eks. lokale informasjonskrav eller ekstra metadata for å samsvare med FHIR eller CIMI ekvivalenter.</items>
                </term_definitions>
                <term_definitions code="at0103">
                    <items id="text">OrdineringsID</items>
                    <items id="description">Identifikatoren for den opprinnelige ordineringen.</items>
                    <items id="comment">Dette dataelementet tillater flere forekomster som kan defineres mer eksplisitt ved behov.</items>
                </term_definitions>
                <term_definitions code="at0104">
                    <items id="text">Legemiddeldetaljer</items>
                    <items id="description">Strukturerte detaljer om legemiddelet, blant annet styrke, form og virkestoffene det består av.</items>
                    <items id="comment">Bruk dette SLOTet til å spesifisere en detaljert beskrivelse av det bestilte, istandgjorte, administrerte, ekspederte eller seponerte produktet. For eksempel form, styrke, fortynningsmiddel eller blandinger av ingredienser.</items>
                </term_definitions>
                <term_definitions code="at0106">
                    <items id="text">Resept reautorisert</items>
                    <items id="description">En repeterende resept har blitt reautorisert. I noen myndighetsområder må det i disse tilfellene utstedes en helt ny resept.</items>
                </term_definitions>
                <term_definitions code="at0109">
                    <items id="text">Anbefalt medisinering</items>
                    <items id="description">Medisineringen er anbefalt, men ordinering er ikke iverksatt.</items>
                </term_definitions>
                <term_definitions code="at0131">
                    <items id="text">Mengde</items>
                    <items id="description">Spesifikke detaljer om mengden legemiddel.</items>
                    <items id="comment">Arketypen CLUSTER.dosage er ment å inneholde detaljer om endringer i legemiddelordinering eller i administrert dose, mens CLUSTER.medication_supply_amount er ment for detaljer rundt ekspedering.</items>
                </term_definitions>
                <term_definitions code="at0132">
                    <items id="text">Generisk bytte</items>
                    <items id="description">Generisk bytte utført ved administrering eller ekspedering.</items>
                    <items id="comment">I mange myndighetsområder er generisk bytte av et ordinert produkt mot et bioekvivalent produkt fra en annen produsent tillatt. I andre områder er bytte forutsatt, og ordinerende kliniker må eksplisitt avslå bytte.</items>
                </term_definitions>
                <term_definitions code="at0133">
                    <items id="text">Årsak for bytte/ikke bytte</items>
                    <items id="description">Årsak eller begrunnelse for at generisk bytte er utført eller ikke utført.</items>
                    <items id="comment">For eksempel "Generiske alternativer inneholder et hjelpestoff som ikke tolereres av pasienten". Kan kodes med en terminologi der det er klinisk passende.</items>
                </term_definitions>
                <term_definitions code="at0138">
                    <items id="text">Generisk bytte utført</items>
                    <items id="description">Det ordinerte produktet ble byttet til et bioekvivalent produkt.</items>
                </term_definitions>
                <term_definitions code="at0139">
                    <items id="text">Generisk bytte ikke utført</items>
                    <items id="description">Det ordinerte produktet ble ikke byttet til et bioekvivalent produkt, til tross for at dette var tillatt i ordineringen.</items>
                </term_definitions>
                <term_definitions code="at0140">
                    <items id="text">Administreringsdetaljer</items>
                    <items id="description">Detaljer om administrering av legemiddelet.</items>
                </term_definitions>
                <term_definitions code="at0141">
                    <items id="text">Anatomisk lokalisering</items>
                    <items id="description">Strukturert beskrivelse av hvor i kroppen det ordinerte produktet skal administreres eller ble administrert.</items>
                    <items id="comment">For eksempel "venstre overarm", "intravenøst kateter høyre hånd". Det bør om mulig benyttes terminologi, f.eks. SNOMED CT eller EDQM standardtermer, for å kode anatomisk lokalisering.</items>
                </term_definitions>
                <term_definitions code="at0142">
                    <items id="text">Strukturert anatomisk lokalisering</items>
                    <items id="description">Strukturert beskrivelse av administreringsstedet for legemiddelet eller vaksinen.</items>
                    <items id="comment">For eksempel "på hudoverflaten medialt på venstre underarm, fra 10 cm til 20 cm distalt fra albuspissen".</items>
                </term_definitions>
                <term_definitions code="at0143">
                    <items id="text">Administreringsmetode</items>
                    <items id="description">Metoden legemiddelet ble administrert eller skal administreres ved.</items>
                    <items id="comment">For eksempel "via Z-trackinjeksjon", "via forstøver". Koding av administreringsmetoden med en terminologi er anbefalt, der det er mulig.</items>
                </term_definitions>
                <term_definitions code="at0144">
                    <items id="text">Administreringsutstyr</items>
                    <items id="description">Detaljer om utstyret som ble brukt for å administrere legemiddelet.</items>
                </term_definitions>
                <term_definitions code="at0145">
                    <items id="text">Resept avventer autorisering</items>
                    <items id="description">Det er forberedt et utkast for en resept, og denne avventer godkjenning av en autorisert kliniker. Kan brukes der reseptutstedelse utføres satsvis. Dette prosesstrinnet kan brukes enten med status "planned" eller "active", for å underbygge behovet for å håndtere både nye og reautoriserte ordinasjoner.</items>
                </term_definitions>
                <term_definitions code="at0147">
                    <items id="text">Administreringsvei</items>
                    <items id="description">Administreringsveien som skal eller ble brukt for legemiddelet.</items>
                    <items id="comment">For eksempel "oral bruk", "intravenøst" eller "på huden". Det bør om mulig benyttes terminologi, f.eks. FEST, for å angi administreringsvei. Det kan spesifiseres flere mulige administreringsveier.</items>
                </term_definitions>
                <term_definitions code="at0148">
                    <items id="text">Legemiddel istandgjort</items>
                    <items id="description">Legemiddelet er fysisk istandgjort, for eksempel istandgjøring av en intravenøs blanding.</items>
                </term_definitions>
                <term_definitions code="at0149">
                    <items id="text">Dobbeltkontrollert?</items>
                    <items id="description">Prosesstrinnet har blitt kontrollert av en annen person enn den som primært utfører det.</items>
                    <items id="comment">Detaljer om individet som utfører dobbeltkontrollen kan registreres som "Participation" i referansemodellen.</items>
                </term_definitions>
                <term_definitions code="at0150">
                    <items id="text">Resept avbrutt</items>
                    <items id="description">Resepten ble avbrutt før den ble utstedt.</items>
                </term_definitions>
                <term_definitions code="at0151">
                    <items id="text">Resept ugyldig eller utgått</items>
                    <items id="description">Resepten er ugyldiggjort eller har utgått før den er ferdig ekspedert.</items>
                </term_definitions>
                <term_definitions code="at0152">
                    <items id="text">Resept ferdig ekspedert</items>
                    <items id="description">Resepten er ferdig ekspedert.</items>
                </term_definitions>
                <term_definitions code="at0153">
                    <items id="text">Legemiddel autorisert</items>
                    <items id="description">Legemiddelet er formelt autorisert for bruk.</items>
                </term_definitions>
                <term_definitions code="at0154">
                    <items id="text">Dato/tid for ny oppstart</items>
                    <items id="description">Datoen eller tidspunktet når medisineringen skal startes opp igjen, i sammenheng med prosesstrinnet "Vilkår satt for å sette medisineringen i gang igjen".</items>
                    <items id="comment">For eksempel "2017-10-29".</items>
                </term_definitions>
                <term_definitions code="at0155">
                    <items id="text">Kriterium for ny oppstart</items>
                    <items id="description">Kriterium for når medisineringen skal startes opp igjen, i sammenheng med prosesstrinnet "Vilkår satt for å sette medisineringen i gang igjen".</items>
                    <items id="comment">For eksempel "på dag 2 etter kirurgi".</items>
                </term_definitions>
                <term_definitions code="at0156">
                    <items id="text">Klinisk indikasjon</items>
                    <items id="description">Den kliniske årsaken til legemiddeladministrasjonen.</items>
                    <items id="comment">For eksempel: "Angina" eller "Smerte". Koding av indikasjonen med en terminologi er foretrukket, om mulig. Dette dataelementet er repeterbart. &#13;
&#13;
Dersom bare denne arketypen blir brukt for å dokumentere legemiddeladministeringen, kan dette dataelementet brukes uten å tenke noe mer på det. Men dersom "Klinisk indikasjon" er registrert i både Legemiddelordinering (INSTRUCTION.medication_order) og denne Legemiddelhåndtering (ACTION.medication), må man være oppmerksom på at det kan være forskjell i registrert indikasjon.&#13;
                    </items>
                </term_definitions>
                <term_definitions code="33879002">
                    <items id="text">Immunisation</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>1</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.vaccination_list.v0</value>
        </archetype_id>
        <template_id>
            <value>vaccination_list_v10</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">Vaksinasjonsliste</items>
            <items id="description">*A persistent and managed list of vaccinations that have been administered to an individual over time. (en)</items>
        </term_definitions>
        <term_definitions code="at0004">
            <items id="text">Tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0005">
            <items id="text">Utvidelse</items>
            <items id="description">*Additional information required to capture local context or to align with other reference models/formalisms. (en)</items>
            <items id="comment">*For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents. (en)</items>
        </term_definitions>
    </definition>
    <ontology archetype_id="openEHR-EHR-COMPOSITION.vaccination_list.v0">
        <term_definitions language="en">
            <items code="at0000">
                <items id="text">vaccination_list_v10</items>
                <items id="description">A persistent and managed list of vaccinations that have been administered to an individual over time.</items>
            </items>
            <items code="at0004">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0005">
                <items id="text">Extension</items>
                <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
                <items id="comment">For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
            </items>
        </term_definitions>
    </ontology>
    <component_ontologies archetype_id="openEHR-EHR-ACTION.medication.v1">
        <term_definitions language="en">
            <items code="at0000">
                <items id="text">Medication management</items>
                <items id="description">Any activity related to the planning, scheduling, prescription management, dispensing, administration, cessation and other use of a medication, vaccine, nutritional product or other therapeutic item.</items>
                <items id="comment">This is not limited to activities performed based on medication orders from clinicians, but could also include for example taking over the counter medication.</items>
            </items>
            <items code="at0002">
                <items id="text">Prescription issued</items>
                <items id="description">A prescription has been issued for the medication.</items>
            </items>
            <items code="at0003">
                <items id="text">Prescription dispensed</items>
                <items id="description">The ordered medication has been dispensed, for example from a pharmacy to the patient.</items>
            </items>
            <items code="at0004">
                <items id="text">Medication course commenced</items>
                <items id="description">The medication has been taken by, or administered to, the patient for the first time. Although in some settings this significant date may be computable as the first of several administrations, in other settings, such as primary care, specific administration dates are not readily available.</items>
            </items>
            <items code="at0005">
                <items id="text">Medication reassessed</items>
                <items id="description">The individual medication has been reassessed, for example whether the medication should still be taken. This is not intended to capture review of the medication list.</items>
            </items>
            <items code="at0006">
                <items id="text">Dose administered</items>
                <items id="description">A single administration of the medication has taken place.</items>
            </items>
            <items code="at0007">
                <items id="text">Medication course completed</items>
                <items id="description">The medication course has been completed as planned.</items>
            </items>
            <items code="at0008">
                <items id="text">Prescription supply delayed</items>
                <items id="description">The prescription has not been dispensed due to a technical or pharamaceutical supply issue.</items>
            </items>
            <items code="at0009">
                <items id="text">Administrations suspended</items>
                <items id="description">The administration of the medication has been suspended until further notice. No further doses should be given until the restart date or conditions have been met. When setting the date/conditions for restart after suspending, a step from ‘Administrations suspended’ and back to 'Medication start date/condition set' should be performed.</items>
            </items>
            <items code="at0010">
                <items id="text">Prescription re-issued</items>
                <items id="description">A prescription has been re-issued for an existing medication order.</items>
            </items>
            <items code="at0011">
                <items id="text">Prescription re-authorisation pending</items>
                <items id="description">Issue of the prescription is awaiting re-authorisation by a clinician.</items>
            </items>
            <items code="at0012">
                <items id="text">Medication course cancelled</items>
                <items id="description">The planned course of medication has been cancelled prior to any administration.</items>
            </items>
            <items code="at0013">
                <items id="text">Medication course postponed</items>
                <items id="description">The scheduled medication course has been postponed prior to any administration.</items>
            </items>
            <items code="at0015">
                <items id="text">Medication course stopped</items>
                <items id="description">Administration of the medication has been ceased during the period of the intended course.</items>
            </items>
            <items code="at0016">
                <items id="text">Medication start date/condition set</items>
                <items id="description">The time to start the medication, or other starting condition, has been set.</items>
            </items>
            <items code="at0017">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0018">
                <items id="text">Dose administration omitted</items>
                <items id="description">An administration of the medication has been withheld and not given. There is no expectation that it will be given later, though the next dose (if any) should be administered according to the original order.</items>
            </items>
            <items code="at0020">
                <items id="text">Medication item</items>
                <items id="description">Name of the medication, vaccine or other therapeutic/prescribable item which was the focus of the activity.</items>
                <items id="comment">For example: 'Atenolol 100mg' or 'Tenormin tablets 100mg'. &#13;
It is strongly recommended that the 'Medication item' is coded with a terminology capable of triggering decision support, where possible. The extent of coding may vary from the simple name of the medication item through to structured details about the actual medication pack used. Free text entry should only be used if there is no appropriate terminology available.</items>
            </items>
            <items code="at0021">
                <items id="text">Reason</items>
                <items id="description">Reason that the pathway step for the identified medication was carried out.</items>
                <items id="comment">For example: 'Postponed - Patient not avalable at administration time', 'Cancelled - Adverse reaction'. Note: This is not the reason for the medication instruction, but rather the specific reason that a care step was carried out, and will often be used to document some variance from the original order.</items>
            </items>
            <items code="at0024">
                <items id="text">Comment</items>
                <items id="description">Additional narrative about the activity or pathway step not captured in other fields, including details of any variance between the intended action and the action actually performed.</items>
                <items id="comment">For example: 'Patient was in radiology department', 'Accidental injection into blood vessel during IM administration'.</items>
            </items>
            <items code="at0025">
                <items id="text">Sequence number</items>
                <items id="description">The sequence number specific to the pathway step being recorded.</items>
                <items id="comment">For example: Vaccine sequence number.</items>
            </items>
            <items code="at0030">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0033">
                <items id="text">Patient guidance</items>
                <items id="description">Any guidance, instructions or advice given to the subject of care or personal carer at the time of the pathway step.</items>
                <items id="comment">For example: 'Avoid grapefruit' , 'Take at least 2 hours before bedtime', 'Take with food'. May be coded with a terminology when clinically appropriate.</items>
            </items>
            <items code="at0039">
                <items id="text">Major change to order</items>
                <items id="description">A major change to the order was required, resulting in this order being stopped and a replacement order being started.</items>
            </items>
            <items code="at0041">
                <items id="text">Minor change to order</items>
                <items id="description">The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.</items>
            </items>
            <items code="at0043">
                <items id="text">Original scheduled date/time</items>
                <items id="description">The datetime at which the medication action was scheduled to occur.</items>
                <items id="comment">Used to compare variance from actual action time where this is not readily calculable from the original instruction.</items>
            </items>
            <items code="at0044">
                <items id="text">Dose administration deferred</items>
                <items id="description">An administration of a dose of the medication has been delayed but is expected to be given as soon as possible.</items>
            </items>
            <items code="at0053">
                <items id="text">Additional details</items>
                <items id="description">Further structured details of the action, possibly specific to a pathway step.</items>
            </items>
            <items code="at0085">
                <items id="text">Extension</items>
                <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
                <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
            </items>
            <items code="at0103">
                <items id="text">Order ID</items>
                <items id="description">Unique identifier for the medication order.</items>
                <items id="comment">Comment: This data element allows for multiple occurrences to be defined more explicitly at run-time, if required.</items>
            </items>
            <items code="at0104">
                <items id="text">Medication details</items>
                <items id="description">Structured details about the medication including strength, form and constituent substances.</items>
                <items id="comment">Use this SLOT where the detailed description of the dispensed, authorised or administered item needs to be explicitly stated. For example: the form, strength, any diluents or mixture of ingredients.</items>
            </items>
            <items code="at0106">
                <items id="text">Prescription re-authorised</items>
                <items id="description">The original medication order has been re-authorised to allow repeat prescription or dispensing. In some jurisdictions an entirely new order must be issued in these circumstances.</items>
            </items>
            <items code="at0109">
                <items id="text">Medication recommended</items>
                <items id="description">The medication has been recommended but no steps have been taken to initiate prescribing.</items>
            </items>
            <items code="at0131">
                <items id="text">Amount</items>
                <items id="description">Specific details about the amount of the medication item.</items>
                <items id="comment">CLUSTER.dosage is intended to carry details of medication order changes or dose administrations, whilst CLUSTER.medication_supply_amount is intended for details of dispensing-related activity.</items>
            </items>
            <items code="at0132">
                <items id="text">Substitution</items>
                <items id="description">Subsitution action taken by the person administering or dispensing the drug.</items>
                <items id="comment">In many jurisdictions, substitution of an ordered item as a generic form or with a different brand name, which has been determined as bioequivalent, is allowed at the point of dispense or supply. In other cases substitution is assumed and the clinician has to explicitly request non-substitution.</items>
            </items>
            <items code="at0133">
                <items id="text">Substitution reason</items>
                <items id="description">The reason or justification for the substitution action taken.</items>
                <items id="comment">For example: "Generic alternative contains a substance that is not tolerated by the patient." May be coded with a terminology when clinically appropriate</items>
            </items>
            <items code="at0138">
                <items id="text">Substitution performed</items>
                <items id="description">A medication was substituted which is bioequivalent to that ordered.</items>
            </items>
            <items code="at0139">
                <items id="text">Substitution not performed</items>
                <items id="description">Although allowed by the medication order a bioequvalent medication was not substituted.</items>
            </items>
            <items code="at0140">
                <items id="text">Administration details</items>
                <items id="description">Details of body site and administration of the medication.</items>
            </items>
            <items code="at0141">
                <items id="text">Body site</items>
                <items id="description">Structured description of the site of administration of the ordered item.</items>
                <items id="comment">For example: 'left upper arm', 'intravenous catheter right hand'. &#13;
Coding of the body site with a terminology is preferred, where possible.</items>
            </items>
            <items code="at0142">
                <items id="text">Structured body site</items>
                <items id="description">Structured description of the site of administration of the medication, vaccine or therapeutic good.</items>
                <items id="comment">For example: "On the medial skin surface of the left forearm, from 10 cm to 20 cm distally from the point of the elbow".</items>
            </items>
            <items code="at0143">
                <items id="text">Administration method</items>
                <items id="description">The technique or device by which the ordered item was, or is to be, administered.</items>
                <items id="comment">Comment: For example: ' via Z-track injection'; 'via nebuliser'. Coding of the method with a terminology is preferred, where possible.</items>
            </items>
            <items code="at0144">
                <items id="text">Administration device</items>
                <items id="description">Details of the medical device used to assist administration of the medication.</items>
            </items>
            <items code="at0145">
                <items id="text">Prescription awaiting authorisation</items>
                <items id="description">Draft prescription has been prepared and is awaiting confirmation from an authorised clinician. May be used where reauthorisations are performed as a batch. This careflow_step may have a status of 'planned' or 'active', reflecting the need to to handle new orders as well as re-authorised orders.</items>
            </items>
            <items code="at0147">
                <items id="text">Route</items>
                <items id="description">The route by which the ordered item was, or is to be, administered into the subject's body.</items>
                <items id="comment">Comment: For example: 'oral', 'intravenous', or 'topical'. Coding of the route with a terminology is preferred, where possible. Multiple potential routes may be specified.</items>
            </items>
            <items code="at0148">
                <items id="text">Medication prepared</items>
                <items id="description">The medication has been physically prepared. For example: preparation of an intravenous mixture.</items>
            </items>
            <items code="at0149">
                <items id="text">Double-checked?</items>
                <items id="description">The pathway step has been checked by a separate individual.</items>
                <items id="comment">Details of the individual performing the double-check can be carried in the Reference Model element "Participation".</items>
            </items>
            <items code="at0150">
                <items id="text">Prescription cancelled</items>
                <items id="description">The prescription was cancelled prior to being issued.</items>
            </items>
            <items code="at0151">
                <items id="text">Prescription invalid or expired</items>
                <items id="description">Prescription has been invalidated or has expired without being fulfilled.</items>
            </items>
            <items code="at0152">
                <items id="text">Prescription fulfilled</items>
                <items id="description">The prescription has been fulfilled successfully.</items>
            </items>
            <items code="at0153">
                <items id="text">Medication authorised</items>
                <items id="description">The medication has been formally authorised for use.</items>
            </items>
            <items code="at0154">
                <items id="text">Restart date/time</items>
                <items id="description">The date/time on which the medication course is set to restart, as per the "Administrations suspended" pathway step.</items>
                <items id="comment">For example: 2017-10-29</items>
            </items>
            <items code="at0155">
                <items id="text">Restart criterion</items>
                <items id="description">The criterion which triggers the medication course to restart, as per the "Administrations suspended" pathway step.</items>
                <items id="comment">For example: "On day 2 after surgery".</items>
            </items>
            <items code="at0156">
                <items id="text">Clinical indication</items>
                <items id="description">The clinical reason for the medication activity.</items>
                <items id="comment">For example: 'Angina' or 'Pain'. Coding of the indication with a terminology is preferred, where possible. This data element allows multiple occurrences. If only an ACTION is used to record a medication indication, this data element can be used without additional consideration. However, if a clinical indication is recorded for both the Medication order INSTRUCTION and this Medication management ACTION, be aware that these indications might not be consistent."</items>
            </items>
        </term_definitions>
    </component_ontologies>
    <constraints>
        <attributes>
            <rm_attribute_name>value</rm_attribute_name>
            <children>
                <default_value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DV_CODED_TEXT">
                    <value>Immunisation</value>
                    <defining_code>
                        <terminology_id>
                            <value>SNOMED-CT</value>
                        </terminology_id>
                        <code_string>33879002</code_string>
                    </defining_code>
                </default_value>
            </children>
            <differential_path>[openEHR-EHR-COMPOSITION.vaccination_list.v0]/content[openEHR-EHR-ACTION.medication.v1]/description[at0017]/items[at0156]</differential_path>
        </attributes>
    </constraints>
</template>
